{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				1251.0791015625,
				-157.0860595703125
			],
			"width": 1125,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "BG",
					"translation": [
						562.5,
						512
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1125,
					"height": 1024,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.8156862854957581,
						0.8087059259414673,
						0.11764707416296005,
						1,
						0,
						0.6952381134033203,
						0.42169666290283203,
						0.05909522622823715,
						1,
						1
					],
					"start": [
						0,
						-1218
					],
					"end": [
						0,
						1218
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Wawe_1",
					"translation": [
						92.3138427734375,
						150.064697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Wawe",
					"parent": 4,
					"translation": [
						1121.8529052734375,
						-300
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 0.1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1687.5,
								931.7550048828125
							],
							"in": [
								-1687.5,
								931.7550048828125
							],
							"out": [
								-1377.5699462890625,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-872.4299926757812,
								1244.405029296875
							],
							"out": [
								-562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-562.5,
								931.7550048828125
							],
							"out": [
								-252.57000732421875,
								619.10498046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								252.57000732421875,
								619.10498046875
							],
							"out": [
								562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								562.5,
								931.7550048828125
							],
							"out": [
								872.4299926757812,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1377.5699462890625,
								1244.405029296875
							],
							"out": [
								1687.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1687.5,
								931.7550048828125
							],
							"out": [
								1687.5,
								496.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								-931.7550048828125
							],
							"in": [
								1687.5,
								-931.7550048828125
							],
							"out": [
								1687.5,
								-931.7550048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						2250,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1687.5,
								931.7550048828125
							],
							"in": [
								-1687.5,
								931.7550048828125
							],
							"out": [
								-1377.5699462890625,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-872.4299926757812,
								1244.405029296875
							],
							"out": [
								-562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-562.5,
								931.7550048828125
							],
							"out": [
								-252.57000732421875,
								619.10498046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								252.57000732421875,
								619.10498046875
							],
							"out": [
								562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								562.5,
								931.7550048828125
							],
							"out": [
								872.4299926757812,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1377.5699462890625,
								1244.405029296875
							],
							"out": [
								1687.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1687.5,
								931.7550048828125
							],
							"out": [
								1687.5,
								496.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								-931.7550048828125
							],
							"in": [
								1687.5,
								-931.7550048828125
							],
							"out": [
								1687.5,
								-931.7550048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Wawe_2",
					"translation": [
						92.3138427734375,
						150.064697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Wawe_2",
					"parent": 9,
					"translation": [
						488.5196533203125,
						-300
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 0.1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1687.5,
								931.7550048828125
							],
							"in": [
								-1687.5,
								931.7550048828125
							],
							"out": [
								-1377.5699462890625,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-872.4299926757812,
								1244.405029296875
							],
							"out": [
								-562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-562.5,
								931.7550048828125
							],
							"out": [
								-252.57000732421875,
								619.10498046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								252.57000732421875,
								619.10498046875
							],
							"out": [
								562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								562.5,
								931.7550048828125
							],
							"out": [
								872.4299926757812,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1377.5699462890625,
								1244.405029296875
							],
							"out": [
								1687.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1687.5,
								931.7550048828125
							],
							"out": [
								1687.5,
								496.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								-931.7550048828125
							],
							"in": [
								1687.5,
								-931.7550048828125
							],
							"out": [
								1687.5,
								-931.7550048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						2250,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1687.5,
								931.7550048828125
							],
							"in": [
								-1687.5,
								931.7550048828125
							],
							"out": [
								-1377.5699462890625,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-872.4299926757812,
								1244.405029296875
							],
							"out": [
								-562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-562.5,
								931.7550048828125
							],
							"out": [
								-252.57000732421875,
								619.10498046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								252.57000732421875,
								619.10498046875
							],
							"out": [
								562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								562.5,
								931.7550048828125
							],
							"out": [
								872.4299926757812,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1377.5699462890625,
								1244.405029296875
							],
							"out": [
								1687.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1687.5,
								931.7550048828125
							],
							"out": [
								1687.5,
								496.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								-931.7550048828125
							],
							"in": [
								1687.5,
								-931.7550048828125
							],
							"out": [
								1687.5,
								-931.7550048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Wawe",
					"translation": [
						92.3138427734375,
						150.064697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Wawe",
					"parent": 14,
					"translation": [
						488.5196533203125,
						-300
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 0.1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1687.5,
								931.7550048828125
							],
							"in": [
								-1687.5,
								931.7550048828125
							],
							"out": [
								-1377.5699462890625,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-872.4299926757812,
								1244.405029296875
							],
							"out": [
								-562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-562.5,
								931.7550048828125
							],
							"out": [
								-252.57000732421875,
								619.10498046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								252.57000732421875,
								619.10498046875
							],
							"out": [
								562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								562.5,
								931.7550048828125
							],
							"out": [
								872.4299926757812,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1377.5699462890625,
								1244.405029296875
							],
							"out": [
								1687.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1687.5,
								931.7550048828125
							],
							"out": [
								1687.5,
								496.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								-931.7550048828125
							],
							"in": [
								1687.5,
								-931.7550048828125
							],
							"out": [
								1687.5,
								-931.7550048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "day",
					"fps": 60,
					"duration": 60,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1024
									},
									{
										"time": 60,
										"interpolatorType": 2,
										"cubicX1": 0.9354838709677419,
										"cubicY1": 0.103494623655914,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -1225
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 488.5196533203125
									},
									{
										"time": 60,
										"interpolatorType": 1,
										"value": -1775
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 60,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}