{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 640,
			"height": 512,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						320,
						256
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.9142857193946838,
						0.7542856931686401,
						0.34285715222358704,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 640,
					"height": 512,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "wave",
					"translation": [
						100.1910400390625,
						194.0708770751953
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						498.7117919921875,
						231.71673583984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.8854902386665344,
						0.26999998092651367,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-720,
								58.649993896484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-680,
								26.649993896484375
							],
							"in": [
								-680,
								26.649993896484375
							],
							"out": [
								-640,
								-5.350006103515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-480,
								-80.05000305175781
							],
							"in": [
								-560,
								-69.35000610351562
							],
							"out": [
								-400,
								-90.35000610351562
							]
						},
						{
							"pointType": 1,
							"translation": [
								-240,
								-21.350006103515625
							],
							"in": [
								-320,
								-48.350006103515625
							],
							"out": [
								-160,
								5.649993896484375
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-5.350006103515625
							],
							"in": [
								-80,
								15.649993896484375
							],
							"out": [
								80,
								-26.350006103515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								240,
								-90.65000915527344
							],
							"in": [
								160,
								-80.35000610351562
							],
							"out": [
								320,
								-101.35000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								480,
								-58.65000534057617
							],
							"in": [
								400,
								-69.35000610351562
							],
							"out": [
								560,
								-48.350006103515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								680,
								-64.05000305175781
							],
							"in": [
								640,
								-58.350006103515625
							],
							"out": [
								680,
								-64.05000305175781
							]
						},
						{
							"pointType": 0,
							"translation": [
								720,
								-69.35000610351562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								720,
								90.64999389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								680,
								90.64999389648438
							],
							"in": [
								680,
								90.64999389648438
							],
							"out": [
								640,
								90.64999389648438
							]
						},
						{
							"pointType": 1,
							"translation": [
								480,
								90.64999389648438
							],
							"in": [
								560,
								90.64999389648438
							],
							"out": [
								400,
								90.64999389648438
							]
						},
						{
							"pointType": 1,
							"translation": [
								240,
								90.64999389648438
							],
							"in": [
								320,
								90.64999389648438
							],
							"out": [
								160,
								90.64999389648438
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								90.64999389648438
							],
							"in": [
								80,
								90.64999389648438
							],
							"out": [
								-80,
								90.64999389648438
							]
						},
						{
							"pointType": 1,
							"translation": [
								-240,
								90.64999389648438
							],
							"in": [
								-160,
								90.64999389648438
							],
							"out": [
								-320,
								90.64999389648438
							]
						},
						{
							"pointType": 1,
							"translation": [
								-480,
								90.64999389648438
							],
							"in": [
								-400,
								90.64999389648438
							],
							"out": [
								-560,
								90.64999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-680,
								90.64999389648438
							],
							"in": [
								-640,
								90.64999389648438
							],
							"out": [
								-680,
								90.64999389648438
							]
						},
						{
							"pointType": 0,
							"translation": [
								-720,
								90.64999389648438
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 100.1910400390625
									},
									{
										"time": 4.066666666666666,
										"interpolatorType": 1,
										"value": -200
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 100.1910400390625
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}